<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test.css">
  <script src="test.js" defer></script>
</head>
<body>

  <div class="link2">

    
    <div class="lia1">

      <a href="#" class="man1">home

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote1" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box1">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>




    <div class="li2">

      <a href="#" class="man2">about us

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote2" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box2">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>




    <div class="li3">

      <a href="#" class="man3">pages

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote3" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box3">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>





    <div class="li4">

      <a href="#" class="man4">shop

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote4" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box4">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>



    <div class="li5">

      <a href="#" class="man5">gallery

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote5" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box5">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>



    <div class="li6">

      <a href="#" class="man6">contact us

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="rote6" style="width: 12px; height: 12px;">
        <path d="M38.5,13h-29c-0.57,0-1.092,0.323-1.345,0.835c-0.253,0.511-0.193,1.122,0.152,1.575l14.5,19 C23.092,34.782,23.532,35,24,35s0.908-0.218,1.192-0.59l14.5-19c0.346-0.453,0.405-1.064,0.152-1.575 C39.592,13.323,39.07,13,38.5,13z"/>
    </svg>

      </a>


      <div class="box6">
        <a href="#">honey pocket</a>
        <a href="#">honey backet</a>
        <a href="#">honey mustard</a>
        <a href="#"> mustard only</a>
        <a href="#"> honey shell</a>
        <a href="#"> honey only</a>



      </div>

    </div>



  

  </div>

</body>
</html>